.resp-tabs-list {
    display: inline-block;
    width: 100%;
	background:#292929;
}
.resp-tabs-list li {
    float:left;
  	border-right:1px solid #111;
}
.resp-tabs-list li.resp-tab-active {

}
.resp-tabs-list li:hover {
	
}
.resp-tabs-container {
    padding: 20px 0px;
    margin:0;
    background-color: #fff;
    display: inline-block;
    width: 100%;
}
.resp-tab-content {
    display: none;
    padding: 15px;
}
.resp-tabs-list li.resp-tab-active a{
    background:#34431C;
}
.resp-tabs-list li a {
    color: #fff;
    font-size: 20px;
    font-weight: normal;
    text-decoration: none;
	line-height:48px;
	padding:0px 20px;
	display:block;
	text-transform:uppercase;
  font-family:HelveticaLTStd-BoldCond;
  cursor:pointer;
}
.resp-tabs-list li.reviews a:before{
	font-family:'Font Awesome 5 Free';
  	font-weight:900;
  	content:"\f303";
  	font-size:16px;
  	color:#6D8455;
  	margin-right:10px;
}
.resp-tabs-list li.description a:before{
	font-family:'Font Awesome 5 Free';
  	font-weight:900;
  	content:"\f15c";
  	font-size:16px;
  	color:#6D8455;
  	margin-right:10px;
} 
.resp-tabs-list li.resp-tab-active a:before {color:#fff;}
.resp-tabs-list li a:focus {
    text-decoration: none;
}
.resp-tab-active {
}
.resp-content-active,.resp-accordion-active {
    display: block;
}
.resp-tab-content {
    display: none;
    padding: 0px;
}
.resp-tab-content p {
    margin: 0 0 15px;
}
.resp-tab-content ul {
    margin: 0;
    padding: 0;
}
.resp-tab-content ul li {
   
}
h2.resp-accordion {
    display: block;
    display: none;
    width: 100%;
    border-bottom: 1px solid #b3b3b3;
    padding: 0 20px 0 0;
}
h2.resp-accordion a {
    text-decoration: none;
    letter-spacing: 1px;
    font-family: "Libre Baskerville",serif !important;
    font-size: 13px;
    color: #000;
    font-style: italic;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 50px;
    display: inline-block;
    width: 100%;
    background: url(../images/innovation-icon-tab.png) no-repeat center right;
}
h2.resp-tab-active {
    border-bottom: 0;
}
h2.resp-tab-active a {
    display: inline-block;
    width: 100%;
    background: url(../images/innovation-icon-tab-active.png) no-repeat center right;
    color: #000;
}
h2.resp-tab-title: last-child {
    border-bottom: 12px solid #c1c1c1 !important;
    background: blue;
}
.resp-vtabs ul.resp-tabs-list {
    float: left;
    width: 30%;
}
.resp-vtabs .resp-tabs-list li {
    display: block;
    padding: 15px 15px !important;
    margin: 0;
    cursor: pointer;
    float: none;
}
.resp-vtabs .resp-tabs-container {
    padding: 0px;
    background-color: #fff;
    border: 1px solid #c1c1c1;
    float: left;
    width: 68%;
    min-height: 250px;
    border-radius: 4px;
    clear: none;
}
.resp-vtabs .resp-tab-content {
    border: none;
}
.resp-vtabs li.resp-tab-active {
    border: 1px solid #c1c1c1;
    border-right: none;
    background-color: #fff;
    position: relative;
    z-index: 1;
    margin-right: -1px !important;
    padding: 14px 15px 15px 14px !important;
}
.resp-arrow {
}
h2.resp-tab-active span.resp-arrow {
}
h2.resp-tab-active {
    display: none;
}
.resp-easy-accordion h2.resp-accordion {
    display: block;
}
.resp-easy-accordion .resp-tab-content {
    border: 1px solid #c1c1c1;
}
.resp-easy-accordion .resp-tab-content: last-child {
    border-bottom: 1px solid #c1c1c1 !important;
}
.resp-jfit {
    width: 100%;
    margin: 0px;
}
.resp-tab-content-active {
    display: block;
}
h2.resp-accordion:first-child {
}
#horizontalTab .resp-tab-content {
    display: none;
}
#horizontalTab .resp-tab-content p {
    display: inline-block;
    width: 100%;
    line-height: 24px;
}
@media (max-width: 992px) {
  .resp-tabs-list li a{font-size:16px}
}
@media (max-width: 767px) {
  .resp-tabs-list li {width:50%;text-align:center;}
	
}