ul {list-style:none;}
a:hover {color:#D64208;}
a:focus,button:focus,input:focus {outline:none;}
input[type=search]::-ms-clear{
   display: none;
  	width:0;
  	height:0;
}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration { display: none; }
/*Header*/

.header-top {padding-bottom:42px;padding-top:49px;}
.header-top-left {float:left;margin-right:88px;}
.header-top-center {display:inline-block;margin:10px 0 0;}
.header-search {}
.header-search label.icon{
	background:url(main-bgs.png) no-repeat center;
  	background-position:0 14.250814%;
  	display:inline-block;
  	min-height:40px;
  	min-width:155px;
  	font-size:0px;
  	margin:0;
  	float:left;
}
.header-search .site-header__search {position:relative;display:inline-block;width:330px;border:1px solid #000;}
.header-search .site-header__search input {
	width:100%;
  	height:40px;
  	border:0;
  	background:none;
  	padding:0 0 0 15px;
  	color:#777;
}
.header-search .site-header__search input::-ms-clear {
    display: none;
}
.header-search .site-header__search button {
	position:absolute;
  	top:0;
  	right:0;
  	height:40px;
  	width:40px;
  	padding:0px;
  	background:url(gz-icon-search.png) center no-repeat;
}
.header-search .site-header__search button i{
  	color:#34431C;
}
.header-top-right {float:right;margin:10px 0 0;}
.account-cart {margin:0;text-align:right;}
.account-cart ul {display:inline-block;float:left;margin-right:26px;}
.account-cart ul li {display:inline-block;float:left;margin-left:29px;}
.account-cart ul li.account {background:url(gz-icon-login.png) left center no-repeat;padding-left:23px;}
.account-cart ul li.contact {background:url(gz-icon-contact.png) left center no-repeat;padding-left:23px;}
.account-cart ul li:hover {}
.account-cart a {font-family: 'Nunito Sans', sans-serif;color:#2A2A2A;line-height:40px;}
.account-cart .top-cart {display:inline-block;color:#52D144;font-weight:bold;background:url(gz-icon-cart.png) left center no-repeat;padding-left:26px;}
.account-cart .top-cart:hover {}
.account-cart .top-cart .cart-count {
	
}
.account-cart .top-cart .cart-price {font-size:18px;}
.nav-bar {
	background:url(gz-bg-menu.png) no-repeat;background-size:100%;
  	min-height:76px;
  	margin:0 0 12px;
}
#StickNavWrapper {height:auto !important;}
.site-nav {margin-left:0;padding-top:9px;display:inline-block;width:100%;text-align:center;}
.site-nav li {position:relative;margin:0px 65px;}
.site-nav li:last-child {}
.site-nav__link {
	color:#fff;
  	font-family: 'Nunito Sans', sans-serif;
  	font-size:20px;
  	padding:15px 22px;
  	text-transform:uppercase;
}
.site-nav__dropdown {
	background:#34431C;
  	width:100%;
}
.site-nav__item--no-columns .meganav{min-width:100%;}
.meganav__nav .site-nav__dropdown-container {border:0;width:100%;margin:0 0 10px;}
.meganav__nav .site-nav__dropdown-container:last-child{border:0;}
.meganav__link {
	color:#fff;
  	font-family:HelveticaLTStd-BoldCond;
  	text-transform:uppercase;
  	font-size:14px;
  	display:block;
}
.popular-menu {
	background:#292929;
  	min-height:207px;
  	padding-top:10px;
}
.popular-menu li{border-top:1px solid #111;padding:0px 25px;}
.popular-menu li:hover {background:#34431C;}
.popular-menu li a{
	color:#fff;
  	font-family:HelveticaLTStd-Bold;
  	font-size:14px;
  	line-height:49px;
  	display:inline-block;
  	margin-left:15px;
}
.popular-menu li i{color:#fff;line-height:49px;float:right;}
.popular-menu li img {display:inline-block;float:left;margin:11px 0px;}

/*home-zipmoney*/
.home-zipmoney {padding:27px 0px;text-align:center;}
.home-zipmoney ul {text-align:center;display:inline-block;}
.home-zipmoney ul li {display:inline-block;line-height:15px; color:#000;font-size:20px;text-transform:uppercase;font-weight:bold;padding:0px 9px;border-right:1px solid #000;}
.home-zipmoney ul li:last-child {border:0;}
.home-zipmoney img {margin-bottom:-10px;}

/*shopify-section-featured-collections*/
/*Collection List*/
#collection-list-grid {margin:0px -6px;}
#collection-list-grid .grid__item {width:25%;}
#collection-list-grid .featured-card {padding:0px 3px;border:0;margin-bottom:3px;position:relative;height:auto !important;}
#collection-list-grid .featured-card .featured-card__header {
	position:absolute;
  	width:100%;
  	left:0;
  	height:auto !important;
  	top:65px;
  	text-align:center;
}
#collection-list-grid .featured-card__image {min-height:212px;}
.featured-card__title {
	font-size:20px;
  	color:#fff;
  	font-family: 'Nunito Sans', sans-serif;
  	text-transform:uppercase;
  	font-weight:800;
  	line-height:32px;
  	margin:15px 0 0;
  	padding:0px 50px;
  	letter-spacing:0px;
  	line-height:25px;
  	height:50px;
  	display:table-cell;
  	vertical-align:middle;
  	width:288px;
}
.featured-card__action {
	font-size:13px;
  	color:#fff;
  	font-family:Nunito Sans;
  	text-transform:uppercase;
  	border:2px solid #fff;
  	padding:0px 12px;
  	line-height:25px;
  	display:inline-block;
  	margin:10px 0 0;
  	transform:skewX(-30deg);
}
.featured-card__action span {
	transform:skewX(30deg);
  	display:inline-block;
}
.featured-card__action:hover{
	background:#D64208;
  	color:#fff;
  	border:2px solid #D64208;
}
#collection-list-grid .featured-card:hover {color:#fff;}
.featured-card__action i {margin-left:7px;}
.border-bottom {
	display:inline-block;
  	width:100%;
  	border-bottom:1px solid #ccc;
  	text-align:center;
}
.border-bottom h3{
	background:#fff url(ninja-icon-collection-star.png) center no-repeat;
  	min-width:41px;
  	height:23px;
  	display:inline-block;
  	margin-bottom:-17px;
}

/*Home Banner*/
.home-banner {}
.hero__text-wrap {
	width:100%;
  	text-align:center;
}
.hero__title {
	color:#fff;
  	font-size:69px;
  	text-transform:uppercase;
  	font-family: 'Nunito Sans', sans-serif;
  	font-weight:bold;
  	letter-spacing:0px;
  	line-height:69px;
  	margin:0 0 10px;
}
.hero__subtitle {
	color:#A0A0A0;
  	font-size:16px;
  	display:block;	
  	margin:0 0 20px;
}
.banner-link {
  	color:#fff;
  	display:inline-block;	
  	text-transform:uppercase;
  	font-size:15px;
  	background:url(gz-icon-shopnow.png) right center no-repeat;
  	padding-right:14px;
}
.banner-link:hover {
}
.banner-link i{margin-left:5px;}
.hero .slick-dots li button {
  	font-size:0px;
	border:0;
  	padding:0;
  	background:url(main-bgs.png) no-repeat;
  	background-position: 0 52.874494%;
  	width:26px;
  	height:26px;
  	outline:none;
}
.hero .slick-dots li.slick-active button {
	background:url(main-bgs.png) no-repeat;
  	background-position: 0 49.959514%;
}

/*Collection Products*/

.collection-card .title {text-align:center;margin:0 0 40px;}
.collection-card .title h2 {
  background:none;
  color:#000;
  font-size:30px;
  font-weight:800;
  text-transform:uppercase;

}
.product-card__image-wrapper {margin:0 0 12px;border:1px solid #D7D7D7;}
.product-card__name {font-size:12.36px;color:#000;margin:0 0 5px;font-family: 'Nunito Sans', sans-serif;}
.template-collection .product-card__name {font-size:15px;min-height:60px;}
.product-card__price {color:#000;font-size:14.26px;font-family: 'Nunito Sans', sans-serif;font-weight:800;margin:0 0 15px;}
.template-collection .product-card__price {font-size:15px;}
.product-card__overlay button{
	height:40px;
  	background:#00000B;
    width:100%;
    border:0;
  	color:#fff;
  	font-size:15px;
  	text-transform:uppercase;
  	font-weight:bold;
}
.product-card__overlay button span{
	background:url(gz-icon-addcart.png) right center no-repeat;
  	padding-right:24px;
}
.product-card__overlay button:hover span{
	background:url(gz-icon-addcart-hover.png) right center no-repeat;
  	padding-right:24px;
}
.product-card__overlay button:hover{
	background:#6DE644;
  	color:#000;
}
.product-card__overlay button.disable span{background:none;}
.product-card__availability {
	background:#292929;
  	line-height:42px;
  color:#fff;
  	font-size:14px;
  	text-transform:uppercase;
   font-family: 'HelveticaLTStd-BoldCond';
}
.product-card__info {padding-right:20px;}
#shopify-section-featured-products .collection {padding:0px 33px;}
#shopify-section-featured-products .collection .item {}
#shopify-section-featured-products .collection .item.collection__card--first {margin-left:0;}
#shopify-section-featured-products .product-card__overlay {display:none;}
#ProductSection-related-products .owl-nav button,.collection .owl-nav button{
	position:absolute;
  	width:19px;
  	height:39px;
  	top:26%;
  	margin-top:-12px;
}
#ProductSection-related-products owl-nav button:focus,.collection .owl-nav button:focus{
	outline:none;
}
#ProductSection-related-products .owl-nav button.owl-prev,.collection .owl-nav button.owl-prev{
	background:url(gz-icon-product-prev.png) no-repeat;
  	left:-33px;
  	
}

#ProductSection-related-products .owl-nav button.owl-next,.collection .owl-nav button.owl-next{
	background:url(gz-icon-product-next.png) no-repeat;
  	right:-33px;
  	
}
#ProductSection-related-products .owl-nav button span,.collection .owl-nav button span{font-size:0px;}
.product-media .slick-prev {
	left:0;
  	z-index:9999;
}
.product-media .slick-next {
	right:0;
  	z-index:9999;
}
.product-media .slick-next{
	background:url(main-bgs.png) no-repeat;
  	background-position: 0 61.19281%;
  	width:22px;
  	height:37px;
}
.product-media .slick-prev{
	background:url(main-bgs.png) no-repeat;
  	background-position: 0 65.03268%;
  	width:22px;
  	height:37px;
}
.slider-nav-thumbnails {padding:0px 25px;margin:30px 0 0;}
.product-media .slider-nav-thumbnails .slick-next{
	background:url(main-bgs.png) no-repeat;
  	background-position: 0 96.463023%;
  	width:10px;
  	height:17px;
  	right:10px;
}
.product-media .slider-nav-thumbnails .slick-prev{
	background:url(main-bgs.png) no-repeat;
  	background-position: 0 98.633441%;
  	width:10px;
  	height:17px;
  	left:10px;
}
.template-product .breadcrumb {margin:0 0 20px;}
.slider-nav-thumbnails .slick-slide img{border:1px solid #ccc;}
.slider-nav-thumbnails .slick-slide.slick-current img {border:1px solid #34431C;}

/*page-left*/
.page-left {
	float:left;
  	width:19%;
}
.page-left .menu-cms {
	background:#F2F2F2;
  	padding:25px 20px;
}
.page-left .menu-cms .block-title h2{ 
	color:#34431C;
  	font-size:20px;
  	font-family:HelveticaLTStd-BoldCond;
  	text-transform:uppercase;
  	margin:0 0 20px;
}
.page-left .menu-cms li {margin:0 0 15px;}
.page-left .menu-cms li:last-child {margin:0;}
.page-left .menu-cms li a.active {font-weight:bold;font-family:HelveticaLTStd-Bold;}
.page-content {
	float:right;
  	width:79%;
}
.page-content .page-title {text-align:left;padding-bottom:20px;border-bottom:1px solid #ddd;margin:0 0 15px;}
.contact-left {
	float:left;
  	width:48.5%;
}
.contact-right {
	float:right;
  	width:48.5%;
}
.contact-left h2{
	color:#292929;
  	font-family:HelveticaLTStd-Bold;
  	font-size:16px;
  	text-transform:uppercase;
  	margin:0 0 15px;
}
.contact-left p.add {
	background:url(ninja-icon-add.png) left top 5px no-repeat;
  	padding:0 0 0 30px;
  	max-width:208px;
  	line-height:35px;
}
.contact-left p.mail {
	background:url(ninja-icon-mail.png) left center no-repeat;
  	padding:0 0 0 30px;
}
.contact-left p.mail a {
	text-decoration:underline;
}
.contact-form label {
	font-family:HelveticaLTStd-Bold;
  	text-transform:capitalize;
  	font-size:14px;
  	margin:0 0 10px;
  	display:block;
}
.contact-form label em {color:#D64208;}
.contact-form input {
	height:40px;
  	border:1px solid #ccc;
  	padding:0px 15px;
  	color:#999999;
  	font-size:14px;
  	background:#fff;
  	margin:0 0 15px;
}
.contact-form textarea {
	height:130px;
  	border:1px solid #ccc;
  	padding:15px;
  	color:#999999;
  	font-size:14px;
  	background:#fff;
  	margin:0 0 15px;
}
.contact-form input.btn {
	border:0;
  	background:#000;
  	color:#fff;
  	text-transform:uppercase;
  	font-family:Lato;
  	font-weight:bold;
  	letter-spacing:0px;
  	float:left;
  	width:130px;
}
.contact-form p {margin:0 0 15px;}

/*Cms page*/
.cms-page h2{
	font-family:HelveticaLTStd-BoldCond;
  	text-transform:uppercase;
  	font-size:30px;
  	color:#34431C;
}
.cms-page h3{
	font-family:HelveticaLTStd-BoldCond;
  	text-transform:uppercase;
  	font-size:20px;
  	color:#34431C;
}
.cms-page h4{
	font-family:HelveticaLTStd-BoldCond;
  	text-transform:uppercase;
  	font-size:16px;
  	color:#34431C;
}
.cms-page table {margin:30px 0 0;}
.cms-page table thead tr {background:#E6E6E6;}
.cms-page table thead tr th {
	font-family:HelveticaLTStd-Bold;
}
.cms-page table tbody tr:nth-child(2n+2) {
	background:#F2F2F2;
}

#CartProducts .responsive-table__row{
	border-bottom:1px solid #ccc;
}
#CartProducts,#CartProducts a{
	font-family:HelveticaLTStd-BoldCond;
}
.product-card__overlay {margin:0 0 15px;display:inline-block;width:100%;}
.spr-badge-starrating {color:#FDC502;}

/*Blog*/
.blog-home {
	
}
.title h2 {
	font-family: 'Nunito Sans', sans-serif;
  	font-size:30px;
  	text-transform:uppercase;
  	font-weight:900;
}
.blog-home .grid-item h3 {
	font-family: 'Nunito Sans', sans-serif;
  	font-size:22px;
  	text-transform:uppercase;
  	font-weight:600;
}
.blog-home .grid {
	margin:0px -15px;
}
.blog-item {
	width:33.3%;
  	float:left;
  	padding:0px 15px;
}
.blog-image {margin:0 0 15px;}
.blog-item .content {margin:0 0 15px;}
.blog-item a.read-more {
	display:inline-block;
  	border:2px solid #434343;
  	transform:skewX(-30deg);
  	text-transform:uppercase;
  	font-size:16px;
  	color:#434343;
  	line-height:30px;
  	padding:0px 20px;
  	margin-left:10px;
}
.blog-item a.read-more span{
	transform:skewX(30deg);
  	display:inline-block;
}
.blog-home .blog-content {
	border-bottom:1px solid #C2C2C2;
  	padding-bottom:50px;
}
/*Main Content*/
.main-content {
	padding-top:40px;
}
.template-index .main-content {
	padding-top:0;
}
.template-product .main-content {
	padding-top:20px;
}
.page-title {
	display:block;
  	text-align:center;
  	margin:0 0 30px;
}
.page-title h1 {
	color:#000;
  	font-size:30px;
  	font-family: 'Nunito Sans', sans-serif;
  	font-weight:900;
  	letter-spacing:0px;
  	display:inline-block;
}
.page-title img{
	display:inline-block;
  	vertical-align:middle;
  	margin-top:-12px;
  	margin-right:15px;
}
.breadcrumbs-filter {
	display:inline-block;
  	width:100%;
  	margin:0 0 20px;
}
.breadcrumb {float:left;line-height:29px;}
.breadcrumb a {
	color:#000;
  	font-size:15px;
}
.breadcrumb span {color:#000;font-size:15px;}
.breadcrumb span.icon{
	font-size:0px;
  	background:url(gz-icon-breadcrum.png) center no-repeat;
  	background-position: 5px 100%;
  	width:12px;
  	height:9px;
  	margin-top:-1px;
}
#shopify-section-collection-filters {
	float:right;
}
.collection-sort {
	display:inline-block;
}
.collection-sort.filter-by {
	margin-right:10px;
}
.collection-sort.filter-by .collection-sort__input{
	width:98px;
}
.collection-sort__label {
	display:inline-block;
  	color:#000;
  	font-size:15px;
  	font-family: 'Nunito Sans', sans-serif;
  	font-weight:800;
  	text-transform:capitalize;
  	margin:0 10px 0;
}
.collection-sort__input {
	height:29px;
  	border:1px solid #000;
  	padding:0px 15px;
  	background:#fff url(gz-icon-sortby.png) right 10px center no-repeat;
  	width:199px;
  	color:#000;
  	font-size:15px;
}
.collection-sort__input:focus {outline:none;}
.template-collection .grid,.template-search .grid {margin:0px -15px;}
.template-collection .nav-bar .grid {margin:0;}
.template-collection .grid .item,.template-search .grid .item {
	width:25%;
  	padding:0px 15px;
  	margin:0 0 25px;
}
.template-collection .grid .item .product-card__overlay button,.template-search .grid .item .product-card__overlay button {
	display:inline-block;
  	width:auto;
  	float:left;
  	padding:0px 20px;
}
.template-collection .grid .item .product-card,.template-search .grid .item .product-card  {text-align:left;border:0;}
.template-collection .grid .item .product-card__availability,.template-search .grid .item .product-card__availability {
	display:inline-block;
  	text-align:center;
  	min-width:160px;
  	float:left;
}
.template-collection .grid .item .product-card__image-wrapper img,
.template-search .grid .item .product-card__image-wrapper img{width:100%;}
.product-card__price.sale {
	color:#D64208;
}
.product-card__regular-price {
	color:#999;
  	font-size:14px;
  	text-decoration:line-through;
  	font-family:HelveticaLTStd-Roman;
}
.product-tag {
	background:#D64208;
  	font-family:HelveticaLTStd-BoldCond;
  	text-transform:uppercase;
  	line-height:25px;
  	padding:0px 12px;
  	color:#fff;
}
.pagination a, .pagination .current {font-size:25px;}

/*Home trust*/
.trust-content {
	display:table;
  	width:100%;
}
.trust-content .trust-item{
	display:table-cell;
  	text-align:center;
  	padding:27px 0px;
}
.trust-content h3 {
	font-size:20px;
  	text-transform:uppercase;
  	margin:5px 0 0;
}
/*Product*/
.product-media {
	float:left;
  	width:48%;
}
.product-content {
	float:right;
  	width:48%;
}
.product-single__title {
	color:#34431C;
  	font-size:32px;
  	text-transform:uppercase;
  	font-family:HelveticaLTStd-Bold;
  	line-height:40px;
  	margin:0 0 20px;
}
.product-single__meta-list {
  	margin:30px 0 0;
	padding:40px 0 0;
  	border-top:1px solid #ccc;
}
.product-single__meta-list li {
	padding:0;
  	margin-right:60px;
}
.product-single__meta-list li .product-single__price {
	color:#D64208;
  	font-size:28px;
  	font-family:HelveticaLTStd-Bold;
}
.product-single__meta-list li .product-single__price--compare {
	font-family: 'Lato', sans-serif;
  	font-size:14px;
  	text-decoration:line-through;
  	color:#999;
}
.product-single__meta-list li.instock i{
	color:#78A634;
}
.product-single__meta-list li.outstock i{
	color:#D64208;
}
.product-single__meta-list li.instock,.product-single__meta-list li.outstock {
	text-transform:capitalize;
}
.afterpay-infor {margin:25px 0 0;}
.afterpay-infor img{float:left;margin-right:28px;}
.afterpay-infor a span {
	text-decoration:underline;
}
.product-form__item--quantity {
	display:inline-block;
  	margin-top:7px;
}
.product-form__item--quantity label{
  	display:inline-block;
  	color:#111;
  	font-family:HelveticaLTStd-Bold;
  	font-size:14px;
  	text-transform:capitalize;
  	margin-right:18px;
  	margin-bottom:0;
  	line-height:42px;
  	float:left;
}
.product-form__item--quantity .js-qty {
  	display:inline-block;
  	width:67px;
  	border:1px solid #ccc;
  	height:42px;
}
.product-form__item--quantity .js-qty input {
	height:40px;
  	padding:0px;
  	min-height:40px;
  	background:#fff;
}
.product-form__item--submit {display:inline-block;float:right;}
.product-form__cart-submit {
	border:0;
  	border-radius:0px;
  	height:55px;
  	padding:0px 100px;
  	background:#78A634;
  	font-family:HelveticaLTStd-BoldCond;
    font-size:24px;
  	text-transform:uppercase;
  	letter-spacing:0px;
}
.product-form__cart-submit:hover {
	background:#D64208;
}
.product-form__cart-submit span.cart{
	background:url(ninja-icon-addcart-detail.png) right center no-repeat;
  	padding-right:50px;
  	display:inline-block;
}
#AddToCartForm-product-template {
	display:inline-block;
  	width:100%;
  	margin:0 0 40px;
}
.zipmoney {
	display:inline-block;
  	border:1px solid #ccc;
  	padding:0px 13px;
  	margin:0 0 35px;
}
.zipmoney h3 {
	color:#1C1819;
  	font-size:20px;
  	text-transform:uppercase;
  	font-family:HelveticaLTStd-BoldCond;
  	display:inline-block;	
  	margin:0 12px 0 0;
  	line-height:42px;
}
.zipmoney h3 span{color:#34431C}
.zipmoney img {vertical-align:middle;margin-top:-8px;margin-right:15px;}
.zipmoney i {color:#ccc;font-size:18px;}
.product-trusmarker {
	padding-top:35px;
  	border-top:1px solid #ccc;
  	text-align:center;
  	margin:0 0 40px;
}
.product-trusmarker img{max-width:100%;}
.product-social {
	text-align:center;
}
.product-social a{margin:0px 6px;}
.addthis_toolbox{max-width:285px;margin:0px auto;}
.google_plusone_iframe_widget {width:auto !important;}
.addthis_counter.addthis_pill_style {float:left;}
.spr-badge-caption {margin-left:10px;}
.product-single__description ul{
	list-style:inside;
}
.product-tabs {
	margin:50px 0 0;
  	display:inline-block;
  	width:100%;
}
#ProductSection-related-products {
	margin-top:45px;
}
.section-header__title {
	text-align:center;
  	color:#34431C;
  	font-size:30px;
  	text-transform:uppercase;
  	font-family:HelveticaLTStd-Bold;
}

/*Search*/
div.snize-ac-results li.snize-label {display:none !important;}
div.snize-ac-results span.snize-title {color:#111 !important;}
.search-box {margin:0 0 15px;}
.search-box input {border:1px solid #ccc;}

/*Footer*/

.site-footer {}
.footer-top {border-bottom:1px solid #959595;position:relative;padding:42px 0 30px;}
.footer-top .page-width{}
.footer-logo {margin:0 0 40px;}
.site-footer p.tel {background:url(gz-phone.png) left center no-repeat;padding-left:35px;margin:0 0 15px;}
.site-footer p.mail {background:url(gz-footer-mail.png) left center no-repeat;padding-left:35px;margin:0 0 15px;}
.site-footer p.add {background:url(gz-footer-add.png) left center no-repeat;padding-left:35px;line-height:25px;margin:0 0 15px;}
.footer-column {display:inline-block;width:100%;}
.footer-column .column{
	display:inline-block;
  	float:left;
  	text-align:left;
  	margin:0px 120px 0 0;
  	
}
.footer-column .column:last-child{float:right;margin:0;}
.footer-column .column h4 {
	color:#fff;
  	font-size:18px;
  	text-transform:uppercase;
  	margin:0 0 20px;
  	letter-spacing:1px;
  	font-family:'Nunito Sans', sans-serif;
  	font-weight:800;
}
.footer-column .column ul li {margin-bottom:20px;}
.footer-column .column a {color:#fff;font-size:16px;}
.footer-column .column .newsletter {
	max-width:224px;
}
.footer-column .column .newsletter .input-group {background:#fff;height:42px;position:relative;}
.footer-column .column .newsletter .input-group input {height:42px;font-size:14px;padding:0 0 0 17px;}
.footer-column .column .newsletter .input-group button {background:#fff;height:42px;width:42px;padding:0;}
.footer-column .column .newsletter .input-group button i {color:#34431C;font-size:16px;}
.footer-column .column .social {float:right;}
.footer-column .column a:hover {color:#52D144;}
.footer-column .column .base {
	background:url(ninja-footer-map.png) center top no-repeat;
  	min-height:208px;
  	padding-top:38px;
  	min-width:280px;
  	position:relative;
  	padding-bottom:0;
}
.footer-column .column .base h4 {font-size:14px;text-align:right;margin:0;}
.footer-column .column .base .rte-setting {
	position:absolute;
  	bottom:0;
  	width:100%;
  	color:#ccc;
  	font-size:13px;
}
.footer-column .column .base .rte-setting a{
	color:#ccc;
  	background:url(main-bgs.png) left center no-repeat;
  	background-position: 0 72.311396%;
  	padding-left:30px;
}
.footer-column .contact-form label {font-family:HelveticaLTStd-Roman;}
.site-footer .footer-bottom {padding:20px 0px 15px;}
.site-footer .footer-bottom .page-width {}
.footer-payment {float:left;}
.footer-payment ul {display:table;}
.footer-payment ul li {display:table-cell;padding:0px 5px;vertical-align:middle;}
.footer-payment ul li:first-child {padding-left:0;}
.footer-copyright {float:right;margin:5px 0 0;}
.footer-copyright small {color:#fff;font-size:15px;float:left;line-height:35px;margin-right:27px;}
.footer-copyright small a {color:#ccc;}

.icon-menu,.icon-search {display:none;}
.product-title-mobile {display:none;}
.menu-mobile {display:none;}
.swiper-container.mobile {display:none;}

#shopify-section-featured-products .ajaxified-cart-feedback {display:none !important;}

/*Responsive*/
@media (min-width: 993px) and (max-width: 1199px){
  .header-top-left {margin-right:15px;}
  .header-search .site-header__search {width:340px;}
  .banner-left {width:28.2%;}
  .home-banner {width:71.8%;}
  .popular-menu {min-height:140px;padding-top:0;}
  .popular-menu li a {line-height:35px;}
  .popular-menu li img {margin:5px 0px;}
  .popular-menu li i {line-height:35px;}
  .shipping-banner img {max-height:200px;width:100%;}
  #shopify-section-featured-products .collection {padding:0px 20px;}
  .spr-badge-caption,.spr-badge-starrating {margin:0;font-size:12px;}
  .shop-all {margin:10px 0 30px;}
  .footer-column .column {max-width:265px;margin:0px 10px;}
  .footer-column .column .base {min-width:265px;}
  .product-form__item--submit {width:70%;}
  .product-form__cart-submit {padding:0px 50px;}
  #ProductSection-related-products .grid-uniform {padding:0px 20px;}
  #ProductSection-related-products .owl-nav button.owl-prev {left:0;}
  #ProductSection-related-products .owl-nav button.owl-next {right:0;}
  .full-width--return-link {padding-top:20px;}
  .product-card__name {min-height:71px;}
}
@media (max-width: 992px) {
  .footer-column .column {margin:0;width:25%;}
  .footer-column .column .base {display:none;}
  .footer-column .column h4 {font-size:18px;}
  .footer-payment {width:100%;text-align:center;}
  .footer-payment ul {display:inline-block;width:100%;}
  .footer-payment ul li {display:inline-block;}
  .footer-copyright {width:100%;text-align:center;margin:10px 0 0;}
  #shopify-section-featured-products .section-block {padding:0px 20px;}
  .spr-badge-caption,.spr-badge-starrating {margin:0;font-size:12px;}
  .collection-card .title h2 {font-size:25px;text-transform:uppercase;font-family:HelveticaLTStd-Roman;}
  .featured-card__title {font-size:20px;line-height:20px;margin:0 0 5px;}
  .featured-card__action {border:1px solid #fff;font-size:10px;padding:2px 5px;}
  #collection-list-grid .featured-card .featured-card__header {top:55px;}
  #collection-list-grid .featured-card {padding:0px 10px;}
  .trusmaker-item h3 {font-size:15px;font-family:HelveticaLTStd-Roman;}
  .trusmaker-item {margin-left:40px;}
  .trusmaker-item.warranty {margin-left:10px;}
  .banner-left{display:none;}
  .home-banner {width:100%;}
  .hero-wrapper .page-width {padding:0;}
  .header-search .site-header__search {width:195px;}
  .site-header__logo img {max-width:135px !important;}
  .header-top-right ul.top-links,.account-cart ul {display:none;}
  .header-top-left {padding-top:5px;margin-right:80px;}
  .header-top-center {margin:18px 0 0;}
  .account-cart {margin:15px 0 0;}
  .header-top {padding-bottom:9px;}
  #StickNavWrapper {display:none;}
  .icon-menu {display:inline-block;font-size:23px;float:left;margin:15px 20px 0 0;color:#54673C;cursor:pointer;}
  .header-logo {display:inline-block;}
  .header-search .site-header__search input {font-size:13px;}
  .breadcrumb a,.breadcrumb span,.collection-sort__label,.collection-sort__input {font-size:13px;}
  .template-collection .grid .item, .template-search .grid .item {width:33.333%;}
  .product-single__title {font-size:26px;line-height:35px;}
  .product-single__meta-list li.instock, .product-single__meta-list li.outstock {margin:0;}
  .product-form__cart-submit {font-size:21px;padding:0px 25px;}
  #AddToCartForm-product-template {margin:0 0 15px;}
  .zipmoney h3 {font-size:14px;}
  .product-trusmarker {margin:0 0 20px;}
  .section-header__title {font-size:22px;}
  #ProductSection-related-products .grid-uniform {padding:0px 20px;}
  #ProductSection-related-products .owl-nav button.owl-prev{left:0;}
  #ProductSection-related-products .owl-nav button.owl-next{right:0;}
  .full-width--return-link {padding-top:20px;}
  .page-left {width:100%;}
  .page-left .menu-cms {padding:0px;}
  .page-left .menu-cms .block-content {display:none;padding:10px 20px;}
  .page-left .menu-cms .block-title h2 {margin:0;}
  .template-page .main-content {padding-top:20px;border-top:1px solid #ccc;}
  .page-content {width:100%;margin:15px 0 0;}
  .page-left .menu-cms .block-title h2 {font-size:16px;padding:10px 20px;cursor:pointer;}
  .page-title h1 {font-size:25px;}
  .page-left .menu-cms .block-title h2:after {
  	font-family:'Font Awesome 5 Free';
    font-weight:900;
    content:"\f0d7";
    float:right;
  }
  #CartProducts, #CartProducts a {font-size:15px;}
  body{position:relative;}
  .menu-mobile {
  	position:absolute;
    top:0;
    width:100%;
    height:100%;
    padding-right:50px;
    z-index:999;
  }
  .menu-mobile .popular-product {width:100%;padding:0px;text-align:left;border-bottom:1px solid #5D6949;}
  .popular-product h3 span::after {content:"";}
  .menu-mobile .page-width {padding:0px;}
  .popular-product h3 span i {left:unset;margin-bottom:-9px;bottom:50%;font-size:18px;}
  .nav-bar .menu-right {width:100%;}
  .site-nav li {width:100%;border:0;border-bottom:1px solid #5D6949;background:#34431C;}
  .site-nav {margin-left:0;}
  .site-nav__link {padding:15px 10px;}
  .menu-mobile .account {display:inline-block;width:100%;background:#333;}
  .menu-mobile .account li {border-bottom:1px solid #5C5C5C;}
  .menu-mobile .account li a {
  	color: #fff;
    font-family: HelveticaLTStd-Bold;
    font-size: 14px;
    padding: 0px 10px;
    text-transform: uppercase;
    display:block;
    line-height:50px;
  }
  .site-nav li:last-child {border:0;}
  .home-login {
  	display:inline-block;
    width:100%;
    padding:0px 10px;
  }
  .home-login a.home{
  	float:left;
    color: #fff;
    font-family: HelveticaLTStd-Bold;
    font-size: 14px;
    padding: 0px 10px;
    text-transform: uppercase;
    background:url(ninja-icon-home-mobile.png) left top 12px no-repeat;
    padding-left:25px;
    line-height:45px;
  }
  .home-login a.login{
  	float:right;
    color: #fff;
    font-family: HelveticaLTStd-Bold;
    font-size: 14px;
    padding: 0px 10px;
    text-transform: uppercase;
    background:url(ninja-icon-login-mb.png) left top 12px no-repeat;
    padding-left:25px;
    line-height:45px;
    padding-right:0px;
  }
  
  .nav-bar {max-height:100%;}
  .nav-bar .icon-close {
  	background:#151515 url(ninja-close-menu.png) center no-repeat;
    width:50px;
    height:82px;
    position:absolute;
    top:0px;
    right:-50px;
    cursor:pointer;
  } 
  .menu-mobile .bg {
  	background: #151515;
    height: 100%;
    opacity: 0.5;
    position: absolute;
    top: 0;
    width: 100%;
  }
  .popular-product h3 {padding:0px 10px;}
  .popular-product h3 span {display:block;}
  .site-nav__link i{font-size:18px;position:absolute;right:10px;}
  .meganav__nav .site-nav__dropdown-container {padding:0px 15px;}
  .popular-product .popular-menu {position:relative;background:#34431C;padding-top:0;}
  .popular-menu li {border-top:1px solid #6d8455;}
  .popular-product i.fa-angle-left {
    display:none;
    position:absolute;
    top:50%;
    left:10px;
    font-size:18px;
    margin-top:-10px;
  }
  .popular-product.active h3{padding-left:40px;position:relative;background:#333333;} 
  .popular-product.active h3 .fa-angle-right {display:none;}
  .popular-product.active h3 .fa-angle-left {display:inline-block;}
  .site-nav li {position:unset;}
  
}
@media (max-width: 767px) {
  #collection-list-grid {margin:0;}
  .featured-card--contain .featured-card__image-container img{width:100%;}
  #collection-list-grid .featured-card {padding:0px;border:0;margin:0 0 8px;}
  .featured-card--contain .featured-card__image-container {margin-bottom:0;}
  .footer-column .column ul li {margin:0 0 15px;}
  .footer-column .column {width:50%;max-width:100%;}
  .footer-column .column.account {min-height:240px;}
  .footer-column .column .social {float:none;display:inline-block;}
  .footer-column .column .newsletter {display:inline-block;}
  .product-media {width:100%;border-bottom:1px solid #ccc;padding-bottom:25px;}
  .product-media .slick-slider img{width:100%;}
  .product-content {width:100%;margin:25px 0 0;}
  .contact-left {margin-bottom:20px;}
  .contact-left,.contact-right {width:100%;}
  .header-search {display:none;}
  .icon-search {display:inline-block;font-size:23px;color:#54673C;float:left;margin:22px 0 0;cursor:pointer;}
  .account-cart {display:inline-block;}
  .account-cart .top-cart .cart-price {font-size:0px;}
  #collection-list-grid .featured-card .featured-card__header {top:120px;}
  .featured-card__title {font-size:30px;}
  .product-title-mobile {display:inline-block;}
  .site-header {border-bottom:3px solid #34431C;}
  .product-single__title {margin-bottom:10px;}
  .spr-badge-caption, .spr-badge-starrating {font-size:13px;}
  .product-media {margin:30px 0 0;}
  .product-content .product-single__title,.product-content .spr-badge {display:none;}
  .product-single__info-wrapper {padding:0;}
  .product-single__meta-list {border:0;margin:0;padding:15px 0 0;}
  .product-form__item--submit {width:100%;margin:15px 0 0;}
  .zipmoney {width:100%;}
  .header-top {position:relative;}
  .header-top-center.active {
    background: #34431c none repeat scroll 0 0;
    height: 100%;
    left: 0;
    margin: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 9999;
    padding:20px 12px;
  }
  .header-search {background:#fff;height:36px;padding:0px 7px 0 12px;position:relative;}
  .header-search label.icon {
  	min-height:36px;
    min-width:1px;
    background:url(ninja-search-close.png) no-repeat center;
    position:absolute;
    left:12px;
    z-index:9999;
    cursor:pointer;
    
  }
  .header-search .site-header__search {border:0;width:100%;height:36px;}
  .header-search .site-header__search input {padding-left:30px;}
  .header-search .site-header__search button {width:15px;font-size:18px;}
  .swiper-container.mobile  {display:block;}
  #shopify-section-featured-products .owl-carousel {display:none;}
  #shopify-section-featured-products .section-block {padding:0;}
  .swiper-container {padding:0 0 50px;}
  .swiper-button-next, .swiper-button-prev {top:100%;margin-top:-30px;}
  .swiper-button-next {
  	background:url(ninja-icon-next.png) center no-repeat;
    width:15px;
    height:25px;
    right:42%;
    
  }
   .swiper-button-prev {
  	background:url(ninja-icon-prev.png) center no-repeat;
    width:15px;
    height:25px;
    left:42%;
  }
  .shop-all {margin-top:25px;}
  #ProductSection-related-products .grid-uniform.owl-carousel {display:none;}
  
}
@media (max-width: 420px) {
  .account-cart .top-cart {margin-left:15px;}
  .header-top-left {width:65%;margin-right:0;}
  .header-logo {float:right;}
  .breadcrumb {line-height:25px;}
  .product-media .slick-slide {margin:0px 2px;}
  .slider-nav-thumbnails {margin:10px 0 0;}
  .site-header__logo img {max-width:115px !important;}
  .product-single__meta-list li {width:35%;margin:0;}
  .product-single__meta-list li.instock, .product-single__meta-list li.outstock {width:27%;}
  .template-collection .grid .item, .template-search .grid .item {width:50%;}
  .collection-sort {width:100%;}
  .collection-sort__label {float:left;margin:0;line-height:40px;}
  .collection-sort__input {float:right;width:225px;}
  .hero__title {font-size:18px;line-height:20px;}
  .hero__subtitle {font-size:12px;margin:0 0 10px;}
  .hero__text-wrap {top:50px;left:25px;min-width:unset;}
  .banner-link {font-size:10px;padding:0px 12px;line-height:20px;}
  .slick-dots li {width:18px;height:18px;}
  .hero .slick-dots li button ,.hero .slick-dots li.slick-active button{width:18px;height:18px;background-size:100%;}
  .trusmaker-item.border {display:none;}
  .trusmaker-item h3 {font-size:10px;letter-spacing:0px;}
  .trusmaker-item.local h3 {background-size:22px;padding-left:30px;}
  .trusmaker-item.warranty h3 {background-size:30px;padding-left:40px;}
  .trusmaker-item {margin:0;float:left;}
  .trusmaker-item.warranty {float:right;margin:0;}
  #collection-list-grid .featured-card .featured-card__header {top:55px;}
  .featured-card__title {font-size:20px;}
  .popular-product h3 {font-size:13px;font-family:HelveticaLTStd-Bold;}
  .site-nav__link {font-size:13px;}
  #shopify-section-collection-filters {width:100%;}
}
@media (max-width: 365px) {
  .zipmoney h3 {font-size:12px;}
  .zipmoney img {width:85px;margin:0;}
  .footer-column .column.account {min-height:265px;}
  .template-collection .grid .item, .template-search .grid .item {padding:0px 10px;}
  .product-card__name {min-height:72px;}
  .product-card__overlay button {font-size:12px;}
  .template-collection .grid .item .product-card__availability, .template-search .grid .item .product-card__availability {min-width:100%;font-size:12px;}
  .spr-badge-caption, .spr-badge-starrating {font-size:12px;}
  #collection-list-grid .featured-card .featured-card__header {top:40px;}
  .spr-badge-caption, .spr-badge-starrating {font-size:11px;}
}